.login-section{
    position: relative;
    height: 100%;
    overflow-x: hidden;
    background-color: $white;
    background: url('../imagenes/fondo-d.png');
    background-position: center;
    background-size: cover;

    @media #{$breakpoint-xs} {
      padding: 5rem 0;
    }

    .height-100{
      height: 100vh;
      @media #{$breakpoint-xs} {
      height: 100%;
      }
    }

    .login-content{

      .card{
        position: relative;
        height: auto;
        background-color: $white;
        border-radius: 1rem;
        border: 1px transparent;
        margin: 2rem;

          .card-body{
              text-align: center;
              
            .img-user{
                text-align: center;
                
                img{
                  width:120px;
                  margin: 0 0 2.5rem 0;
                }
            }

            .form-control{
              color:#4c4c4c;
              border: 1px transparent;
              background-color: #f5f5f5;
              border-radius: 50rem;
              @include transition-duration(.3s);

              &:focus {
                color: #181818;
                border-color: transparent;
                background-color:$white;
                box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
              }          
            }

            a{
              color:#858796;
              
              &.btn{
                  border: 1px transparent;
                  background-color: #f5f5f5;
                  @include transition-duration(.3s);

                &:hover{
                  color: #687281;
                  background-color:$white;
                  border-color: transparent;
                  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
                }
              }
              &:hover{
                color:$primary;
              }
            }
          }
      }
    }
}