@import "navs/global.scss";
@import "navs/topbar.scss";
@import "navs/sidebar.scss";


.navbar{
	font-family: 'Comfortaa', cursive;

	.form-control{
              color:#4c4c4c;
              border: 1px transparent;
              background-color: #f5f5f5;
              border-radius: 50rem;
              @include transition-duration(.3s);

              &:focus {
                color: #181818;
                border-color: transparent;
                background-color:$white;
                box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
              }          
            }

    
    	.btn-nav{
    		color:#4c4c4c;
            border: 1px transparent;
            background-color: #f5f5f5;
            border-radius: 50rem;
            @include transition-duration(.3s);

            &:focus {
                color: #181818;
                border-color: transparent;
                background-color:$white;
                box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
              }
    	}

}




.ulnav {
  padding: 0.5rem 0;
  font-family: 'Comfortaa', cursive;
  background-color: transparent;
  margin-top: 3.6rem;

  .btn{
  	font-weight: 800;
    
    &.active{
	    border: 0;
	    z-index:50;
	    border-radius: 50rem;
	    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    }
  }

}