.filter {
   background-color: rgba(255, 255, 255, .3);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  border-radius: 0.35rem;
}

.filter {
  color: #fff;
}

.filter-dark {
   background-color: rgba(0, 0, 0, .3);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  border-radius: 0.35rem;
  
}

.filter-foster {
   background-color: rgba(0, 0, 0, .3);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  
}

.filter-foster {
  
  color: #fff;
}

.filter-nav {
  background-color: rgba(0, 0, 0, .6);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
}


.filter-toast{
   max-width: 350px;
  overflow: hidden;
  font-size: 0.875rem;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
  opacity: 0;
  border-radius: 0.25rem;
 background-color: rgba(0, 0, 0, .3);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}

.filter-modal{
  -webkit-backdrop-filter: blur(2px);  
  backdrop-filter: blur(2px);
}

.modaldark{
   background-color: rgba(0, 0, 0, .3);
  
}