.linav  {
  float: left;
}

.linav  .dropbtn {
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
}

.linav:hover, .dropdown:hover .dropbtn {
  background-color: #fff;
}

.linav.dropdown {
  display: inline-block;
}

.mdl-tabs__tab{-webkit-tap-highlight-color:transparent;
              -webkit-tap-highlight-color:#fff}

.mdl-tabs{display:block;width:100%}

.mdl-tabs__tab-bar{display:-webkit-flex;
                    display:-ms-flexbox;
                    display:flex;
                    -webkit-flex-direction:row;
                    -ms-flex-direction:row;
                    flex-direction:row;
                    -webkit-justify-content:center;
                    -ms-flex-pack:center;
                    justify-content:center;
                    -webkit-align-content:space-between;
                    -ms-flex-line-pack:justify;
                    align-content:space-between;
                    -webkit-align-items:flex-start;
                    -ms-flex-align:start;
                    align-items:flex-start;
                    height:48px;
                    padding:0;
                    margin:0;
                    border-bottom:0.01px solid #d6d6d6;
                    color: #014CFF}
.mdl-tabs__tab{margin:0;
                border:none;
                padding:0 24px;
                float:left;
                position:relative;
                display:block;
                height:48px;
                text-align:center;
                color: #a5a5a5;
                display: inline-block;
                font-weight: 400;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
              }

.mdl-tabs__tab:hover{
              
               color:#777777;
                
                }

.mdl-tabs__tab span.material-icons-round{
  color: #a5a5a5;
  background-color: transparent;
  line-height: 1.2;
  font-size: 24px;          
}


.mdl-tabs__tab:hover span.material-icons-round{
  color: #014CFF;           
}
.mdl-tabs__tab:hover span.material-icons-round.red{
  color:#dc3545;          
}
.mdl-tabs__tab:hover span.material-icons-round.yellow{
  color:#f4a100;        
}
.mdl-tabs__tab:hover span.material-icons-round.green{
  color:#00ac69;
}

.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active{color:#696969; }

.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active span.material-icons-round{
  color:#014CFF;
  background-color: #fff;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.4);
}

.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active span.material-icons-round.red{
  color:#dc3545;
}

.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active span.material-icons-round.yellow{
  color:#f4a100;
}

.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active span.material-icons-round.green{
  color:#00ac69;
}

.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active:after{height:2px;
width:100%;
display:block;
content:" ";
bottom:0;
left:0;
position:absolute;
background:#014CFF;
-webkit-animation:border-expand .2s cubic-bezier(.4,0,.4,1).01s alternate forwards;
animation:border-expand .2s cubic-bezier(.4,0,.4,1).01s alternate forwards;
transition:all 1s cubic-bezier(.4,0,1,1)}

.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active.red:after {
background:#dc3545;}

.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active.yellow:after {
background:#f4a100;}

.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active.green:after {
background:#00ac69;}

.mdl-tabs__tab .mdl-tabs__ripple-container{display:block;
position:absolute;
height:100%;
width:100%;
left:0;
top:0;
z-index:0;
overflow:hidden}

.mdl-tabs__tab .mdl-tabs__ripple-container .mdl-ripple{background: #ddd}
.mdl-tabs__panel{display:block}
.mdl-tabs.is-upgraded .mdl-tabs__panel{display:none;opacity: 0;}
.mdl-tabs.is-upgraded .mdl-tabs__panel.is-active{display:block;opacity: 1;}@-webkit-keyframes border-expand{0%{opacity:0;
  width:0}100%{opacity:1;
  width:100%}}@keyframes border-expand{0%{opacity:0;
  width:0}100%{opacity:1;
  width:100%}}

.fade {
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
@media (prefers-reduced-motion: reduce) {
  .fade {
    -webkit-transition: none;
    transition: none;
  }
}
.fade:not(.show) {
  opacity: 0;
}

.mdl-tooltip{-webkit-transform:scale(0);
  transform:scale(0);
  -webkit-transform-origin:top center;
  transform-origin:top center;
  z-index:999;
  color:rgba(31, 45, 65, 0.5);
  display:inline-block;
  font-size:15px;
  font-weight:600;
  line-height:14px;
  max-width:200px;
  position:fixed;
  top:-500px;
  left:-500px;
  padding:8px;
  text-align:center;
  background-color: #FFF;
  border-radius: 0.35rem;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.mdl-tooltip--large{line-height:14px;
  font-size:14px;
padding:16px}@-webkit-keyframes pulse{0%{-webkit-transform:scale(0);
  transform:scale(0);
opacity:0}50%{-webkit-transform:scale(.99);
  transform:scale(.99)}100%{-webkit-transform:scale(1);
  transform:scale(1);
opacity:1;
visibility:visible}}@keyframes pulse{0%{-webkit-transform:scale(0);
  transform:scale(0);
opacity:0}50%{-webkit-transform:scale(.99);
  transform:scale(.99)}100%{-webkit-transform:scale(1);
  transform:scale(1);
opacity:1;
visibility:visible}}

.mdl-tooltip.is-active{-webkit-animation:pulse 200ms cubic-bezier(0,0,.2,1)forwards;
  animation:pulse 200ms cubic-bezier(0,0,.2,1)forwards}





































